class Solution{
    static int[] segTree;
    public void segmentTree(int[] arr,int[] queries){
        int n=arr.length;
        int[] segTree=new int[4*n];
        buildTree(0,0,n-1,arr,segTree);
    
    }
    public static void buildTree(int i,int l,int r,int[] arr,int[] segTree){
        
        //base Case:
        if(l==r){
            segTree[i]=arr[l];
        }
        int mid=l+(r-l)/2;
        buildTree(2*i+1,l,mid,arr,segTree);
        buildTree(2*i+2,mid+1,r,arr,segTree);
        segTree[i]=SegTree[2*i+1]+segTree[2*i+2];
    }
    public void buildLazyPropTree(int left,int right,int i,int start.int end,int[] lazyTree,int[] segTree){
          

          if(lazy[i]!=0){
              segmentTree[i]=(right-left+1)*lazyTree[i];
              if(l!=r){
                lazyTree[2*i+1]+=lazyTree[i];
                lazyTree[2*i+2]+=lazyTree[i];
              }
           lazyTree[i]=0;
         }


       if(left>end || right<start || l>r){
           return ;
       }

       if(l>=start && r<=end){// in range
           segTree[i]=(r-l+1)*val;
           if(l!=r){
             lazyTree[2*i+1]+=val;
             lazyTree[2*i+2]+=val;
          }
           return;
      }
int mid=left+(right-left)/2;
buildLazyTree(left,mid,2*i+1,start,end,lazyTree,segTree);
buildLazyTree(mid+1,right,2*i+2,start,end,lazyTree,segTree);
}
