public void updateRange(int start, int end, int i, int left, int right, int val) {
          

          if(lazy[i]!=0){
              segmentTree[i]=(right-left+1)*lazyTree[i];
              if(l!=r){
                lazyTree[2*i+1]+=lazyTree[i];
                lazyTree[2*i+2]+=lazyTree[i];
              }
           lazyTree[i]=0;
         }


       if(left>end || right<start || left>right){
           return ;
       }

       if(l>=start && r<=end){// in range
           segTree[i]=(r-l+1)*val;
           if(l!=r){
             lazyTree[2*i+1]+=val;
             lazyTree[2*i+2]+=val;
          }
           return;
      }
int mid=left+(right-left)/2;
buildLazyTree(left,mid,2*i+1,start,end,lazyTree,segTree);
buildLazyTree(mid+1,right,2*i+2,start,end,lazyTree,segTree);
}
